# groceryShoppingCart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgecamarena/shoppingcart/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgecamarena/shoppingcart/: MainActivity.kt
app/src/main/java/com/jorgecamarena/shoppingcart/data/: AppDatabase.kt
app/src/main/java/com/jorgecamarena/shoppingcart/data/dao/: CartDao.kt  CartItemDao.kt  DepartmentDao.kt  MeasureDao.kt  ProductCartDetailDao.kt  ProductDao.kt  StatusDao.kt
app/src/main/java/com/jorgecamarena/shoppingcart/data/entity/: Cart.kt  CartEntity.kt  CartItem.kt  CartItemEntity.kt  Department.kt  DepartmentEntity.kt  Measure.kt  MeasureEntity.kt  Product.kt  ProductCartDetail.kt  ProductCartDetailEntity.kt  ProductEntity.kt  Status.kt  StatusEntity.kt
app/src/main/java/com/jorgecamarena/shoppingcart/data/mapper/: CartItemMapper.kt  CartMapper.kt  DepartmentMapper.kt  ProductCartDetailMapper.kt  StatusMapper.kt
app/src/main/java/com/jorgecamarena/shoppingcart/data/repository/: CartRepository.kt  DepartmentRepository.kt  MeasureRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt  StatusRepository.kt
app/src/main/java/com/jorgecamarena/shoppingcart/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/: FloatingActionComponents.kt  Routes.kt  ScreenNavItem.kt  ShoppingMainScaffold.kt  ShoppingNavHost.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/about/: AboutFragment.kt  AboutUI.kt  AboutViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/home/: HomeFragment.kt  HomeUI.kt  HomeViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/navigation/: ScreenNavItem.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/scaffold/: BottomNavigationBar.kt  FloatingActionComponents.kt  TopAppBar.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/: SettingsFragment.kt  SettingsUI.kt  SettingsViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/department/: AddDepartmentScreen.kt  DepartmentMainScreen.kt  DepartmentViewModel.kt  EditDepartmentScreen.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/department/list/: DeparmentList.kt  DepartmentBackgroundActions.kt  DepartmentCard.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/main/: SettingsGridItem.kt  SettingsMainGrid.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/measure/: AddMeasureScreen.kt  EditMeasureScreen.kt  MeasureMainScreen.kt  MeasureViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/measure/list/: MeasureBackgroundActions.kt  MeasureCard.kt  MeasureList.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/product/: AddProductScreen.kt  EditProductScreen.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/product/list/: ProductCard.kt  ProductList.kt  ProductListActions.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/settings/product/widgets/: PartialSwipeToDismiss.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/splash/: ShoppingSplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/jorgecamarena/shoppingcart/presentation/ui/theme/type/: ProductType.kt  QuickSandType.kt  RobotoType.kt
app/src/main/java/com/jorgecamarena/shoppingcart/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jorgecamarena/shoppingcart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jorgecamarena/shoppingcart/utils/: Constants.kt  ParamsConstants.kt  UiUtils.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/jorgecamarena/shoppingcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
