// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = '1.3.0-alpha07'
        app_compat_version ="1.3.0"
        compose_version = '1.0.0-beta09'
        constraintlayout_version = "2.0.4"
        core_ktx_version = "1.6.0-rc01"
        kotlin_version = "1.5.10"
        lifecycle_compose_version = '1.0.0-alpha05'
        lifecycle_version = "2.3.1"
        material_version = "1.3.0"
        navigation_compose_version = '1.0.0-alpha10'
        navigation_version = "2.3.5"
        room_version = "2.3.0"
        accompanist_version = "0.10.0"
        hilt_version = "2.36"
        hilt_nav_compose_version = "1.0.0-alpha03"
        compose_runtime_version = "1.0.0-beta09"
        window_insets_version = "0.10.0"
        gson_version = "2.8.7"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt Gradle Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Opt-in to experimental compose APIs
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}